ProjectWPF/MainWindow.xaml

<Window x:Class="ProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/ExpanderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Lables.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Margin="2 2 2 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                Background="Black" CornerRadius="2">
        </Border>

        <Label Style="{StaticResource lbLanguage}" 
               Grid.Row="0" 
               Grid.Column="2" 
               Content="Language"/>

        <ToggleButton x:Name="Popup_button" Margin="0,5,10,0" Grid.Row="0" 
                      HorizontalAlignment="Right"
                      Style="{StaticResource PopupToggleButton}" 
                      RenderTransformOrigin="0.484,0.5" 
                      Width="4" Height="7" Grid.Column="2">

        </ToggleButton>

        <Popup StaysOpen="True" IsOpen="{Binding IsChecked, ElementName=Popup_button, Mode=TwoWay}" 
                   PlacementTarget="{Binding ElementName=Popup_button}" 
                   AllowsTransparency="True"
                   PopupAnimation="Slide"
                   HorizontalOffset="-75"
                   VerticalOffset="0" Margin="0,0,60,0">
            <ContentControl Style="{DynamicResource Popup_style}" Width="110" RenderTransformOrigin="0.489,0.511" Height="100">
                <StackPanel Margin="5 10 5 5" >
                    <Button Content="Русский" Width="90" Margin="0,0,5,0" RenderTransformOrigin="3.45,0.156" HorizontalAlignment="Right" Height="23"/>
                    <Button Content="Ангийский" Width="90" Margin="0 5 0 0"/>
                    <Button Content="Казахский" Width="90" Margin="0 5 0 0"/>
                </StackPanel>
            </ContentControl>
        </Popup>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="2 2 2 2" >
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style ="{StaticResource ForHome}">Главная</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ForWorks}"
                    Click="Button_Click">Отложенные работы</Button>
           
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource FinishWorks}">Выполненные работы</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource Agregations}">Агрегат</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource WorksAndHours}">Моточасы</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource Materials}">Расходные материалы</Button>
            
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource Planing}">Планирование</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource Project}">Проект</Button>
           
            <Button Width="Auto" Height="40" 
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource CarList}"
                    Click="Button_Click">Список машин</Button>
           
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource References}">Справочники</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource Access}">Доступы</Button>
         
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource Check}">Checklist</Button>
         
            <Button Width="Auto" Height="85"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Style="{StaticResource Reports}">Отчеты</Button>
        
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition  Height="80"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Style="{StaticResource LbStyles}"
                       Content="MCS"></Label>
                <Label Style="{StaticResource LbStyle}"
                       Content="Maintenance Control System"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"></Label>
             
            </WrapPanel>


            <StackPanel Grid.Row="1">
                <Button Content="+ Добавить машину" 
                        ></Button>
            </StackPanel>

            <Frame x:Name="CentralFrame" Grid.Row="3"></Frame>

        </Grid>
   
    </Grid>
</Window>
